﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="templateContentButtonEnd" xml:space="preserve">
    <value>&lt;/div&gt;
                                                                        &lt;/td&gt;
                                                                    &lt;/tr&gt;
                                                                &lt;/table&gt;
                                                            &lt;/td&gt;
                                                            &lt;td class='inner-buffer' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;font-size:9px;line-height:9px;width:9px;border-radius:3px;background-color:#f0fde1;color:#f0fde1;'&gt;&lt;/td&gt;
                                                        &lt;/tr&gt;
                                                    &lt;/table&gt;
                                                &lt;/center&gt;
                                            &lt;/td&gt;
                                        &lt;/tr&gt;
                                    &lt;/table&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;td align='center' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;'&gt;
                                    &lt;center&gt;
                                        &lt;table class='highlight-shadow' width='610' style='border-spacing:0;Margin:0 auto;'&gt;
                                            &lt;tr class='coloured-shadow'&gt;
                                                &lt;td class='border-inner' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;font-size:3px;line-height:3px;'&gt;&amp;#8203;&lt;/td&gt;
                                                &lt;td class='coloured-shadow-cell' width='608' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#eff9e1;font-size:3px;line-height:3px;'&gt;&amp;nbsp;&lt;/td&gt;
                                                &lt;td class='border-inner' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;font-size:3px;line-height:3px;'&gt;&amp;#8203;&lt;/td&gt;
                                            &lt;/tr&gt;
                                        &lt;/table&gt;
                                    &lt;/center&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;</value>
  </data>
  <data name="templateContentButtonStart" xml:space="preserve">
    <value>&lt;table class='highlight-green' width='630' style='border-spacing:0;Margin:0 auto;'&gt;
                            &lt;tr&gt;
                                &lt;td style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;'&gt;
                                    &lt;table class='separate' width='100%' style='border-spacing:0;'&gt;
                                        &lt;tr&gt;
                                            &lt;td class='coloured-contents' align='center' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;border-radius:3px;border-width:1px;border-style:solid;border-color:#c8ee99;background-color:#f5ffe4;'&gt;
                                                &lt;center&gt;
                                                    &lt;table class='highlight-box' width='628' style='border-spacing:0;border-radius:3px;'&gt;
                                                        &lt;tr&gt;
                                                            &lt;td class='inner-buffer' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;font-size:9px;line-height:9px;width:9px;border-radius:3px;background-color:#f0fde1;color:#f0fde1;'&gt;&amp;nbsp;&lt;/td&gt;
                                                            &lt;td style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;'&gt;
                                                                &lt;table class='inner-borders' width='100%' style='border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#edfade;border-right-width:1px;border-right-style:solid;border-right-color:#edfade;'&gt;
                                                                    &lt;tr&gt;
                                                                        &lt;td class='inner-content' style='vertical-align:top;text-align:left;padding-left:70px;padding-right:70px;padding-bottom:30px;padding-top:30px;'&gt;
                                                                            &lt;div class='btn'&gt;
                                                                                &lt;!--[if mso]&gt;
                                                                                    &lt;v:roundrect href='http://transactional.cmail20.com/t/n/y-l-a689061ae72711e5a62d671d90458c05-l-r-r-l/'
                                                                                    style='height:45px;v-text-anchor:middle;width:260px;' arcsize='7%' strokecolor='#538c02'
                                                                                    fill='t'&gt;
                                                                                      &lt;v:fill type='tile' src='https://img.createsend1.com/img/onboarding/btn-green.png'
                                                                                      color='#68a421' /&gt;
                                                                                      &lt;w:anchorlock/&gt;
                                                                                      &lt;center style='color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;'&gt;Activate your account and log in&lt;/center&gt;
                                                                                    &lt;/v:roundrect&gt;
                                                                                  &lt;![endif]--&gt;</value>
  </data>
  <data name="templateContentFooterEnd" xml:space="preserve">
    <value>&lt;/td&gt;
                                                    &lt;/tr&gt;
                                                &lt;/table&gt;
                                            &lt;/td&gt;
                                        &lt;/tr&gt;
                                    &lt;/table&gt;
                                &lt;/td&gt;
                                &lt;td class='border-inner' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                                &lt;td class='border-outer' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;</value>
  </data>
  <data name="templateContentFooterStart" xml:space="preserve">
    <value>&lt;table class='standard-white viewport' width='612' style='border-spacing:0;Margin:0 auto;'&gt;
                            &lt;tr&gt;
                                &lt;td class='border-outer' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                                &lt;td class='border-inner' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                                &lt;td class='viewport' width='608' bgcolor='#ffffff' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;Margin:0 auto;'&gt;
                                    &lt;table width='100%' style='border-spacing:0;'&gt;
                                        &lt;tr&gt;
                                            &lt;td class='sub-pad-top pad-sides pad-bottom-text-last' style='vertical-align:top;padding-bottom:45px;padding-left:70px;padding-right:70px;padding-top:30px;'&gt;
                                                &lt;table width='100%' style='border-spacing:0;'&gt;
                                                    &lt;tr&gt;
                                                        &lt;td class='copy' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;'&gt;</value>
  </data>
  <data name="templateContentHeaderEnd" xml:space="preserve">
    <value>&lt;/td&gt;
                                                    &lt;/tr&gt;
                                                &lt;/table&gt;
                                            &lt;/td&gt;
                                        &lt;/tr&gt;
                                    &lt;/table&gt;
                                &lt;/td&gt;
                                &lt;td class='border-inner' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                                &lt;td class='border-outer' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;</value>
  </data>
  <data name="templateContentHeaderStart" xml:space="preserve">
    <value>&lt;table class='standard-white viewport' width='612' style='border-spacing:0;Margin:0 auto;'&gt;
                            &lt;tr&gt;
                                &lt;td class='border-outer' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                                &lt;td class='border-inner' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                                &lt;td class='viewport' width='608' bgcolor='#ffffff' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;Margin:0 auto;'&gt;
                                    &lt;table class='top-intro-heading' width='100%' style='border-spacing:0;'&gt;
                                        &lt;tr&gt;
                                            &lt;td class='pad-top pad-sides text-last' style='vertical-align:top;padding-bottom:10px;padding-left:70px;padding-right:70px;padding-top:58px;'&gt;
                                                &lt;table width='100%' style='border-spacing:0;'&gt;
                                                    &lt;tr&gt;
                                                        &lt;td class='copy' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;'&gt;
</value>
  </data>
  <data name="templateEnd" xml:space="preserve">
    <value>&lt;!--[if gte mso 9]&gt;
                            &lt;table width='610' style='border-spacing:0;'&gt;
                              &lt;tr&gt;
                                &lt;td style='border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;'&gt;&amp;nbsp;&lt;/td&gt;
                              &lt;/tr&gt;
                            &lt;/table&gt;
                          &lt;![endif]--&gt;
                        &lt;table class='cap-bottom' width='610' style='border-spacing:0;Margin:0 auto;'&gt;
                            &lt;tr&gt;
                                &lt;td style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;'&gt;
                                    &lt;table width='100%' style='border-spacing:0;'&gt;
                                        &lt;tr&gt;
                                            &lt;td width='610' class='outer-bottom-shadow' style='background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;height:3px;font-size:3px;line-height:3px;border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-left-radius:3px;border-bottom-right-radius:3px;'&gt;&amp;#8203;&lt;/td&gt;
                                        &lt;/tr&gt;
                                    &lt;/table&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;
                        &lt;table class='bottom-cap bb1' width='608' style='border-spacing:0;Margin:0 auto;'&gt;
                            &lt;tr class='border' style='font-size:1px;line-height:1px;'&gt;
                                &lt;td class='border-inner' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;
                        &lt;table class='bottom-cap bb2' width='606' style='border-spacing:0;Margin:0 auto;'&gt;
                            &lt;tr class='border' style='font-size:1px;line-height:1px;'&gt;
                                &lt;td class='border-middle' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e6e9ee;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;
                        &lt;table class='bottom-cap bb3' width='604' style='border-spacing:0;Margin:0 auto;'&gt;
                            &lt;tr class='border' style='font-size:1px;line-height:1px;'&gt;
                                &lt;td class='border-outer' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;
                        &lt;table class='bottom-cap bb4' width='600' style='border-spacing:0;Margin:0 auto;'&gt;
                            &lt;tr class='border' style='font-size:1px;line-height:1px;'&gt;
                                &lt;td class='border-outer' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;'&gt;&amp;#8203;&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;
                    &lt;/center&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
        &lt;div class='spacer' style='background-color:#f1f2f6;font-size:40px;line-height:40px;height:40px;display:block;'&gt;&amp;nbsp;&lt;/div&gt;
        &lt;img src='https://transactional.cmail20.com/t/n/y-o-a689061ae72711e5a62d671d90458c05-l-l/o.gif' style='visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important'
             width='1' height='1' border='0' alt='' /&gt;
    &lt;/body&gt;

    &lt;/html&gt;





&lt;/body&gt;
&lt;/html&gt;</value>
  </data>
  <data name="templateStart" xml:space="preserve">
    <value>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset='UTF-8'&gt;
    &lt;title&gt;Automatic Mail System&lt;/title&gt;








&lt;/head&gt;

&lt;body&gt;

    &lt;html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'&gt;

    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;!--[if gte mso 9]&gt;
            &lt;xml&gt;
              &lt;o:OfficeDocumentSettings&gt;
                &lt;o:AllowPNG/&gt;
                &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;
              &lt;/o:OfficeDocumentSettings&gt;
            &lt;/xml&gt;
          &lt;![endif]--&gt;
        &lt;meta http-equiv='Content-Type' content='text/html; charset=UTF-8' /&gt;
        &lt;meta name='viewport' content='width=device-width, initial-scale=1.0' /&gt;
        &lt;style type='text/css'&gt;
            @@import url(https://fonts.googleapis.com/css?family=Dosis:600);

            @@media screen and (min-width: 0) {
                h1, h2 {
                    font-family: 'Dosis', sans-serif !important;
                    font-weight: 600 !important;
                    -webkit-font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }
            }

            body {
                Margin: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-right: 0;
                padding-left: 0;
                min-width: 100%;
                background-color: #f1f2f6;
            }

            a {
                color: #1bb4d5;
                text-decoration: underline;
            }

            @@media only screen and (max-width: 630px) {
                body[mobile] .viewport {
                    width: 280px !important;
                }

                body[mobile] .block {
                    display: block !important;
                    width: 100% !important;
                }

                body[mobile] .hide {
                    display: none !important;
                }

                body[mobile] .body-buffer {
                    font-size: 25px !important;
                    line-height: 25px !important;
                    height: 25px !important;
                    display: block;
                }

                body[mobile] .logo {
                    padding-top: 25px !important;
                    padding-bottom: 30px !important;
                }

                body[mobile] .text-last {
                    padding-bottom: 10px !important;
                }

                body[mobile] .pad-bottom-text-last {
                    padding-bottom: 10px !important;
                }

                body[mobile] .pad-top {
                    padding-top: 25px !important;
                }

                body[mobile] .pad-bottom {
                    padding-bottom: 25px !important;
                }

                body[mobile] .pad-sides {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                body[mobile] .sub-pad-top {
                    padding-top: 20px !important;
                }

                body[mobile] .sub-pad-bottom {
                    padding-bottom: 5px !important;
                }

                body[mobile] .inset-pad-top {
                    padding-top: 20px !important;
                }

                body[mobile] .inset-pad-bottom {
                    padding-bottom: 20px !important;
                }

                body[mobile] .center-button {
                    padding-top: 20px !important;
                    padding-bottom: 10px !important;
                }

                body[mobile] h1 {
                    Margin-bottom: 16px !important;
                }

                body[mobile] h2 {
                    Margin-bottom: 16px !important;
                }

                body[mobile] .copy.firstp p:last-child, body[mobile] .top-normal-padding .copy p:last-child, body[mobile] .top-extra-padding .copy p:last-child {
                    margin-bottom: 20px !important;
                }

                body[mobile] .login-details .spacer {
                    height: 4px !important;
                    font-size: 4px !important;
                    line-height: 4px !important;
                    padding: 0 !important;
                }

                body[mobile] .login-details td {
                    padding-top: 0 !important;
                    word-break: break-all !important;
                    -ms-word-break: break-all !important;
                }

                    body[mobile] .login-details td:nth-of-type(2) {
                        padding-bottom: 16px !important;
                    }

                body[mobile] .btn a {
                    width: auto !important;
                    line-height: 40px !important;
                    display: block !important;
                }

                body[mobile] .margin-below {
                    margin-bottom: 30px !important;
                }

                body[mobile] .image img {
                    width: 100% !important;
                    height: auto !important;
                }

                body[mobile] .image.shrink img {
                    width: 240px !important;
                    height: auto !important;
                }

                body[mobile] .sub-pad-bottom .btn {
                    margin-bottom: 25px !important;
                }

                body[mobile] .highlight-blue, body[mobile] .highlight-green {
                    width: 298px !important;
                }

                    body[mobile] .highlight-blue .coloured-contents, body[mobile] .highlight-green .coloured-contents, body[mobile] .highlight-blue .highlight-box, body[mobile] .highlight-green .highlight-box {
                        width: 294px !important;
                    }

                    body[mobile] .highlight-blue .inner-borders, body[mobile] .highlight-green .inner-borders {
                        width: 278px !important;
                    }

                    body[mobile] .highlight-blue .inner-content, body[mobile] .highlight-green .inner-content, body[mobile] .highlight-blue .inner-content-account, body[mobile] .highlight-green .inner-content-account {
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                        padding-top: 30px !important;
                        padding-bottom: 30px !important;
                    }

                    body[mobile] .highlight-blue .highlight-shadow, body[mobile] .highlight-green .highlight-shadow {
                        width: 278px !important;
                    }

                body[mobile] .inset-blue-skinnier p {
                    margin-bottom: 15px !important;
                }

                body[mobile] .three-col .text-only p {
                    line-height: 25px !important;
                }

                body[mobile] .three-col .column {
                    display: block !important;
                    width: 100% !important;
                    padding-bottom: 25px !important;
                }

                    body[mobile] .three-col .column:last-child {
                        padding-bottom: 10px !important;
                    }

                body[mobile] .three-col .gutter {
                    display: none !important;
                }

                body[mobile] .three-col-icons .three-col .column {
                    width: 197px !important;
                    margin: 0 auto !important;
                }

                body[mobile] .image-iphone {
                    text-align: center;
                }

                    body[mobile] .image-iphone img {
                        float: none !important;
                        margin: 0 auto !important;
                    }

                body[mobile] .feature-worldview .icon {
                    margin: 0 auto 16px auto !important;
                    padding-top: 25px !important;
                }

                body[mobile] .feature-worldview .cta {
                    margin-bottom: 12px !important;
                }

                body[mobile] .feature-worldview p:last-child {
                    margin-bottom: 25px !important;
                }

                body[mobile] .feature-worldview td, body[mobile] .feature-monitor td {
                    text-align: center !important;
                    width: 100% !important;
                }

                    body[mobile] .feature-worldview td.copy, body[mobile] .feature-monitor td.copy {
                        width: 197px !important;
                        margin: 0 auto !important;
                    }

                        body[mobile] .feature-worldview td.copy h1, body[mobile] .feature-monitor td.copy h1, body[mobile] .feature-worldview td.copy h2, body[mobile] .feature-monitor td.copy h2, body[mobile] .feature-worldview td.copy h3, body[mobile] .feature-monitor td.copy h3, body[mobile] .feature-worldview td.copy p, body[mobile] .feature-monitor td.copy p {
                            text-align: center !important;
                        }

                        body[mobile] .feature-worldview td.copy h2, body[mobile] .feature-monitor td.copy h2 {
                            margin-bottom: 10px !important;
                        }

                body[mobile] .before-monitor {
                    padding-top: 25px !important;
                }

                body[mobile] .icon-pad-below {
                    padding-bottom: 5px !important;
                }

                body[mobile] .solo-worldview .sub-pad-bottom {
                    padding-bottom: 8px !important;
                }

                body[mobile] .solo-worldview .icon-pad-below {
                    padding-top: 0 !important;
                    padding-bottom: 5px !important;
                }

                body[mobile] .solo-worldview .feature-worldview p {
                    Margin-bottom: 15px !important;
                }

                body[mobile] .monitor-sliver {
                    width: 276px !important;
                }

                    body[mobile] .monitor-sliver img {
                        float: none !important;
                        margin: 0 auto !important;
                        display: block !important;
                    }

                body[mobile] .benefits {
                    margin-bottom: 17px !important;
                }

                    body[mobile] .benefits td {
                        line-height: 1.7em !important;
                    }

                        body[mobile] .benefits td.tick {
                            line-height: 1em !important;
                            padding-top: 3px !important;
                        }

                body[mobile] .copy.pad-below {
                    padding: 0 !important;
                }

                body[mobile] .bottom-cap, body[mobile] .table-top, body[mobile] .cap-bottom {
                    width: 278px !important;
                }

                body[mobile] .bb1 {
                    width: 276px !important;
                }

                body[mobile] .bb2 {
                    width: 274px !important;
                }

                body[mobile] .bb3 {
                    width: 272px !important;
                }

                body[mobile] .bb4 {
                    width: 270px !important;
                }

                body[mobile] .footer .buffer {
                    padding-top: 30px !important;
                }
            }

            @@media only screen and (max-width: 315px) {
                body[mobile] .inner-buffer {
                    display: none !important;
                }

                body[mobile] .highlight-blue, body[mobile] .highlight-green {
                    width: 284px !important;
                }

                    body[mobile] .highlight-blue .coloured-contents, body[mobile] .highlight-green .coloured-contents, body[mobile] .highlight-blue .highlight-box, body[mobile] .highlight-green .highlight-box {
                        width: 100% !important;
                    }

                    body[mobile] .highlight-blue .inner-borders, body[mobile] .highlight-green .inner-borders {
                        width: 100% !important;
                        border: none !important;
                    }

                    body[mobile] .highlight-blue .inner-content, body[mobile] .highlight-green .inner-content, body[mobile] .highlight-blue .inner-content-account, body[mobile] .highlight-green .inner-content-account {
                        padding-left: 15px !important;
                        padding-right: 15px !important;
                        padding-top: 20px !important;
                        padding-bottom: 23px !important;
                    }

                    body[mobile] .highlight-blue .highlight-shadow, body[mobile] .highlight-green .highlight-shadow {
                        width: 278px !important;
                    }
            }

            @@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (max-width: 620px) {
                .btn a {
                    background-image: url(https://img.createsend1.com/img/onboarding/btn-green@@2x.png) !important;
                    background-size: auto 45px !important;
                }
            }
        &lt;/style&gt;
        &lt;!--[if (gte mso 9)|(IE)]&gt;
            &lt;style type='text/css'&gt;
              table {border-collapse: collapse !important;}
            &lt;/style&gt;
          &lt;![endif]--&gt;
        &lt;!--[if mso]&gt;
            &lt;style type='text/css'&gt;
              table {border-collapse: collapse !important;}
            &lt;/style&gt;
          &lt;![endif]--&gt;
        &lt;!--[if gte mso 9]&gt;
            &lt;style type='text/css'&gt;
              table {border-collapse: collapse !important;}
                          .apply {width: 57px !important;}
                          .outer-top-rounding, .outer-bottom-shadow {height: 0 !important; width: 0 !important; font-size: 0 !important; line-height: 0 !important; border: 0 !important; background-color: #f1f2f6 !important; mso-hide: all !important; display: none !important;}
                          .bottom-cap {height: 0 !important; width: 0 !important; line-height: 0 !important; background-color: #f1f2f6 !important; mso-hide: all !important; display: none !important;}
            &lt;/style&gt;
          &lt;![endif]--&gt;
    &lt;/head&gt;

    &lt;body mobile style='Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f1f2f6;'&gt;
        &lt;table class='wrapper' style='border-spacing:0;width:100%;background-color:#f1f2f6;table-layout:fixed;'&gt;
            &lt;tr&gt;
                &lt;td class='logo' align='center' style='padding-right:0;padding-left:0;vertical-align:top;padding-top:70px;padding-bottom:0;'&gt;
                    &lt;center&gt;
                        &lt;div class='spacer body-buffer' style='font-size:20px;line-height:20px;display:block;'&gt;&amp;nbsp;&lt;/div&gt;
                        &lt;table class='gmail hide' style='border-spacing:0;width:650px;min-width:650px;'&gt;
                            &lt;tr&gt;
                                &lt;td style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;font-size:1px;line-height:1px;'&gt;&amp;nbsp;&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;
                        &lt;img src='https://marketing-image-production.s3.amazonaws.com/uploads/ba93212ce27871a7f0f2983cbecfe4af8a04fe97c7321f9cc8348714462222cc3f645b386ba7e59e5d457b628c3b1ab88be9a09de7778bb2186ae3928e1cc32d.png' alt='Mail System' width='40' height='30' style='border-width:0;-ms-interpolation-mode:bicubic;Margin:0 auto;' /&gt;
                    &lt;/center&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
        &lt;table class='wrapper' style='border-spacing:0;width:100%;background-color:#f1f2f6;table-layout:fixed;'&gt;
            &lt;tr&gt;
                &lt;td class='main-content' align='center' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;'&gt;
                    &lt;div class='spacer hide' style='font-size:40px;line-height:40px;height:40px;display:block;'&gt;&amp;nbsp;&lt;/div&gt;
                    &lt;center&gt;
                        &lt;table class='table-top' width='610' style='border-spacing:0;Margin:0 auto;'&gt;
                            &lt;tr&gt;
                                &lt;td width='100%' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;'&gt;
                                    &lt;table width='100%' style='border-spacing:0;'&gt;
                                        &lt;tr&gt;
                                            &lt;td class='outer-top-rounding' width='100%' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;height:3px;font-size:3px;line-height:3px;border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-top-left-radius:3px;border-top-right-radius:3px;background-color:#ffffff;border-bottom-style:none;'&gt;&amp;nbsp;&lt;/td&gt;
                                        &lt;/tr&gt;
                                    &lt;/table&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;
                        &lt;!--[if gte mso 9]&gt;
                            &lt;table width='610' style='border-spacing:0;'&gt;
                              &lt;tr&gt;
                                &lt;td style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e2e3e7;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;'&gt;&amp;nbsp;&lt;/td&gt;
                              &lt;/tr&gt;
                            &lt;/table&gt;
                          &lt;![endif]--&gt;</value>
  </data>
  <data name="zDeveloper" xml:space="preserve">
    <value>Kadir Kalkan</value>
  </data>
  <data name="zDeveloper2" xml:space="preserve">
    <value>05550348088</value>
  </data>
</root>